.main-box-container {
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: 'Inconsolata', monospace;
}

.main-grid {
  display: grid;
  width: 80%;
  grid-template-columns: 10% 90%;
  grid-column-gap: 0.5rem;
}


/* Navigation Bar */
.side-nav {
  height: 250px;
  width: 100px;
  border-radius: 0.3rem;
  background-color: #d1bfa7
}

.tab-lists {
  display: flex;
  height: 100%;
  flex-direction: column;

}

.tab-lists li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.tab-lists li:hover{
  color: red;
  text-decoration-color: red;
}

.tab-lists li i:hover{
  background-color: red;
  text-decoration-color: red;
}

.tab-lists li i {
  font-size: 20px;
  padding-bottom: 0.4em;
}

.tab-lists li .routes {
  font-size: 20px;
  text-decoration: none;
  color: #49494b;
  font-weight:bold
}


/* Main Section */
.my-section {
  background-color: #8e8e90;
  width: 100%;
  height: 100%;
  padding: 1.5em 1.5em 0 1.5em;
  border: 1px solid black;
  border-radius: 0.5rem;
}

.section-grid  {
  display: grid;
  grid-template-columns: 75% 25%;
}

.left-side h1 {
  font-size: 40px;
}

.right-side p {
  font-size: 15px;
}

.sections {
  height: 350px;
  background-color: #bd8c7d;
  overflow:auto;
  padding: 5px;
  font-size: 18px;
  font-family: Merriweather
}


/* section for about */

.templates .icons i {
  font-size: 60px;
  padding-left: 2rem;
}

/* section for projects */
.projects {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 40% 55%;
  grid-column-gap: 1rem;
}

.projects .visuals img {
  width: 100%;
  height: auto;
}
